################################
# h5ai {{version}}
# customized .htaccess
################################

Options       +Indexes
Options       +FollowSymLinks

HeaderName    /_h5ai/apache/h5ai-header.html
ReadmeName    /_h5ai/apache/h5ai-footer.html

IndexIgnore   _h5ai*

IndexOptions  Charset=UTF-8
IndexOptions  FancyIndexing
IndexOptions  FoldersFirst
IndexOptions  HTMLTable
IndexOptions  NameWidth=*
IndexOptions  SuppressDescription
IndexOptions  SuppressHTMLPreamble
IndexOptions  SuppressRules
IndexOptions  Type=text/html;h5ai={{version}}
IndexOptions  XHTML
