            <!-- generated code ends here -->
        </section>
        <section id="extended" class="clearfix"></section>
        <footer></footer>
    </section>
    <section id="tree"></section>
    <footer class="clearfix">
        <span class="left">
            <a href="http://larsjung.de/h5ai" target="_blank" title="h5ai project page">h5ai 0.15 (js)</a>
        </span>
        <span class="right">
            <span class="hideOnJs">JavaScript is disabled!</span>
            <span id="langSelector">
                <span class="lang">en</span> - <span class="l10n-lang">english</span>
                <span class="langOptions"></span>
            </span>
        </span>
        <span class="center">
            <span class="hideOnNoJs">
                <span class="status default">
                    <span class="folderCount"></span> <span class="l10n-folders">folders</span>
                    <span class='sep'>·</span>
                    <span class="fileCount"></span> <span class="l10n-files">files</span>
                </span>
                <span class="status dynamic">
                </span>
            </span>
        </span>
    </footer>
    <script src="/h5ai/js/lib/jquery.min.js"></script>
    <script src="/h5ai/options.js"></script>
    <script src="/h5ai/js/main-js.js"></script>
</body>
</html>