
#filter {
    .topbar-right;

    input {
        border: none;
        font-family: @font-family;
        color: @col;
        background-color: rgba(0,0,0,0);
        width: 30px;
        outline: none;
    }

    &.current {
        input {
            width: 150px;
        }
    }
}
