
body#h5ai-info {
    font-family: @font-family;
    margin: 2em auto 4em auto;
    font-size: 20px;
    color: @col;
    max-width: 600px;
    text-align: center;

    a, a:active, a:visited {
        color: @col;
        text-decoration: none;
        .transition(all 0.2s ease-in-out);

        &:hover {
            color: @col-hover;
        }
    }
    code {
        margin: 0 0.2em;
        padding: 2px 4px;
        border-radius: 4px;
        font-family: @font-family-mono;
        letter-spacing: 0.1em;
        background-color: @col-widget-back;
        border: @border-widget;
    }
    h1 {
        font-size: 3.6em;
        margin: 0;
    }
    h2 {
        font-size: 1.15em;
        margin: 2.6em 0 0 0;
    }


    #support {
        margin: 12px auto 24px auto;
        padding: 6px 18px;
        width: 164px;
        font-size: 12px;
        background: @col-widget-back;
        border: @border-widget;
        border-radius: 4px;

        .paypal {
            margin: 6px 0 0 0;
        }
    }


    #login-wrapper {
        font-size: 14px;
    }

    #pass {
        -moz-appearance: none;
        -ms-appearance: none;
        -webkit-appearance: none;
        font-family: @font-family;
        font-weight: @font-weight;
        color: @col;
        background: @col-widget-back-highlight;
        border: @border-widget;
        outline: none;
        display: inline-block;
        width: 200px;
        height: 27px;
        padding: 0 6px;
        margin: 8px;
    }

    #login, #logout {
        display: inline-block;
        padding: 4px 16px;
        margin: 8px;
        background-color: @col-widget-back;
        border: @border-widget;
        cursor: pointer;

        color: @col;
        cursor: pointer;
        text-decoration: none;
        .transition(all 0.2s ease-in-out);

        &:hover, &.hover {
            background-color: @col-widget-back-highlight;
            color: @col-hover;
        }
    }

    #hint {
        margin: 12px auto;
        width: 360px;
        color: @col;
        font-size: 12px;
    }


    #tests-wrapper {
        margin: 96px 0;
    }

    #tests {
        display: inline-block;
        list-style-type: none;
        text-align: left;
        margin: 0;
        padding: 0;

        .test {
            margin: 12px 0 0 0;
            padding: 6px;

            .label {
                display: inline-block;
                width: 250px;
            }
            .result {
                display: inline-block;
                width: 250px;
                text-align: right;
                font-weight: bold;

                &.passed {
                    color: #5a5;
                }
                &.failed {
                    color: #a55;
                }
            }
            .info {
                margin: 4px 0 12px 12px;
                font-size: 0.7em;
                color: #aaa;
                width: 460px;
                line-height: 1.2em;
            }
        }
    }


    #bottombar {
        font-size: 13px;
    }
}
