
#notify {
    position: fixed;
    left: 50%;
    top: 3px;
    width: 200px;
    margin-left: -100px;
    z-index: 100;
    padding: 2px 6px 2px 6px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    text-align: center;
}
