
@check-white: #f8f8f8;
@check-black: #e8e8e8;
#pv-img-image {
    position: absolute;

    max-width: 100%;
    max-height: 100%;

    background-color: @check-white;
    background-image:
        -webkit-linear-gradient(45deg, @check-black 25%, transparent 25%, transparent 75%, @check-black 75%, @check-black),
        -webkit-linear-gradient(45deg, @check-black 25%, transparent 25%, transparent 75%, @check-black 75%, @check-black);
    background-size: 60px 60px;
    background-position: 0 0, 30px 30px;

    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.3);

    &.loading {
        opacity: 0.5;
        margin-top: 32px;
        width: 240px;
        height: 240px;
        border-radius: 1000px;
        overflow: hidden;
    }
}
