
#pv-txt-text {
    max-width: 960px;
    text-align: left;
    background-color: #fff;
    margin: 0 auto;
    padding: 8px;
    overflow: auto;

    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.3);

    &.highlighted {

        code {
            font-family: @font-family-mono;
            font-size: @font-size;
            line-height: 1.2em;
        }

        a, a:active, a:visited {
            color: #2080FF;
            text-decoration: none;
            cursor: pointer;

            &:hover {
                color: #68A9FF;
            }
        }

        .token.comment,
        .token.prolog,
        .token.doctype,
        .token.cdata {
            color: #aaa;
        }

        .token.punctuation {
            color: #999;
        }

        .namespace {
            opacity: .7;
        }

        .token.property,
        .token.tag,
        .token.boolean,
        .token.number,
        .token.constant,
        .token.symbol {
            color: #905;
        }

        .token.selector,
        .token.attr-name,
        .token.string,
        .token.builtin {
            color: #690;
        }

        .token.operator,
        .token.entity,
        .token.url,
        .language-css .token.string,
        .style .token.string,
        .token.variable {
            color: #a67f59;
            background: hsla(0,0%,100%,.5);
        }

        .token.atrule,
        .token.attr-value,
        .token.keyword {
            color: #07a;
        }

        .token.function {
            color: #DD4A68;
        }

        .token.regex,
        .token.important {
            color: #e90;
        }

        .token.important {
            font-weight: bold;
        }

        .token.entity {
            cursor: help;
        }
    }


    &.markdown {
        font-size: 1.1em;
        padding: 8px 24px;

        a, a:active, a:visited {
            color: #2080FF;
            text-decoration: none;
            cursor: pointer;

            &:hover {
                color: #68A9FF;
            }
        }

        pre, code {
            font-family: @font-family-mono;
        }
        code {
            color: #008200;
        }
    }
}
