
#pv-vid-video {
    position: absolute;

    max-width: 100%;
    max-height: 100%;

    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.3);
}

#pv-vid-video:-webkit-full-screen {
    top: auto !important;
    left: auto !important;
}
