
#topbar {
    overflow: hidden;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;

    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;

    background: @col-lightgray;
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
    z-index: 1;
}


#backlink {
    overflow: hidden;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-box-ordinal-group: 100;
    -webkit-order: 99;
    -ms-flex-order: 99;
    order: 99;
    text-align: center;
    padding: 6px 12px;
    max-width: 80px;
    overflow: hidden;
    height: 36px;
    .transition(all 0.2s ease-in-out);

    &, &:active, &:visited {
        color: @col-text-disabled-black;
        cursor: pointer;
        text-decoration: none;
    }
    &:hover {
        color: @col-hover;
        background: rgba(0,0,0,0.03);
    }
    &:focus {
        outline: 0;
    }

    div {
        line-height: 18px;
        white-space: nowrap;
    }
}


#toolbar {
    overflow: hidden;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    height: 48px;

    .tool {
        display: inline-block;
        cursor: pointer;

        img {
            display: inline-block;
            width: 24px;
            height: 24px;
            padding: 12px;
            .transition(all 0.2s ease-in-out);
        }

        &:hover img {
            background: rgba(0,0,0,0.03);
        }
    }
}


#crumbbar {
    overflow: hidden;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
    height: 48px;
    font-size: 16px;
    padding: 0 8px;
    // border-left: 1px solid rgba(0,0,0,0.05);

    a, a:active, a:visited {
        color: @col;
        cursor: pointer;
        text-decoration: none;

        &.active {
            font-weight: bold;
            color: @col-text-highlight;
        }
        &:hover {
            color: @col-hover;
        }
        &:focus {
            outline: 0;
        }
    }
    .crumb {
        display: inline-block;
        .transition(all 0.2s ease-in-out);
    }
    .sep {
        width: 24px;
        height: 24px;
        padding: 12px 0;
        line-height: 48px;
        display: inline-block;
        vertical-align: top;
    }
    .label {
        line-height: 48px;
        display: inline-block;
        vertical-align: top;
        padding: 0 8px;
    }
    .hint {
        width: 16px;
        height: 16px;
        padding: 16px 4px 16px 0;
        line-height: 48px;
        display: inline-block;
        vertical-align: top;
    }
}
