################################
# h5ai 0.4
# customized .htaccess
################################


# Options  +Indexes
# Options  +FollowSymLinks


################################
# cache images for 52 weeks
################################

<IfModule mod_headers.c>
	<FilesMatch "\.png$">
		Header set Cache-Control "max-age=31449600, public"
	</FilesMatch>
</IfModule>


################################
# style auto index
################################

<IfModule mod_autoindex.c>

	################################
	# uncomment the following line to force directory listing
	# even for directories with valid index files
	################################

	# DirectoryIndex       IGNORE-DEFAULT-INDEX-FILES


	################################
	# h5ai header and footer
	################################

	HeaderName           /h5ai/header.html
	ReadmeName           /h5ai/footer.html


	################################
	# hide h5ai folder and config files from index
	################################

	IndexIgnore          h5ai  h5ai.header.html  h5ai.footer.html


	################################
	# table options
	################################

	IndexOrderDefault    Ascending Name

	IndexOptions         Charset=UTF-8
	IndexOptions         FancyIndexing
	IndexOptions         HTMLTable
	IndexOptions         XHTML
	IndexOptions         SuppressHTMLPreamble
	IndexOptions         SuppressRules
	IndexOptions         SuppressDescription
	IndexOptions         FoldersFirst
	IndexOptions         IgnoreCase
	IndexOptions         IconsAreLinks
	IndexOptions         VersionSort
	IndexOptions         NameWidth=*


	################################
	# icon mapping
	################################

	AddIcon              /h5ai/icons/16x16/parent.png      ..
	AddIcon              /h5ai/icons/16x16/folder.png      ^^DIRECTORY^^
	AddIcon              /h5ai/icons/16x16/blank.png       ^^BLANKICON^^

	AddIcon              /h5ai/icons/16x16/readme.png      README
	AddIcon              /h5ai/icons/16x16/copying.png     COPYING  LICENSE
	AddIcon              /h5ai/icons/16x16/install.png     INSTALL
	AddIcon              /h5ai/icons/16x16/authors.png     AUTHORS
	AddIcon              /h5ai/icons/16x16/log.png         LOG  Log  log

	AddIcon              /h5ai/icons/16x16/css.png         .less
	AddIcon              /h5ai/icons/16x16/script.png      .conf  .ini  .sh  .shar  .csh  .ksh  .tcl
	AddIcon              /h5ai/icons/16x16/makefile.png    .pom  pom.xml  build.xml
	AddIcon              /h5ai/icons/16x16/bin.png         .so  .o

	AddIcon              /h5ai/icons/16x16/zip.png         .zip  .Z  .z  .jar  .war
	AddIcon              /h5ai/icons/16x16/tar.png         .tar
	AddIcon              /h5ai/icons/16x16/archive.png     .tar.gz  .tgz  .tar.bz2
	AddIcon              /h5ai/icons/16x16/pdf.png         .pdf
	AddIcon              /h5ai/icons/16x16/deb.png         .deb
	AddIcon              /h5ai/icons/16x16/rpm.png         .rpm
	AddIcon              /h5ai/icons/16x16/cd.png          .iso  .cue

	AddIconByType        /h5ai/icons/16x16/png.png         image/png
	AddIconByType        /h5ai/icons/16x16/jpg.png         image/jpeg
	AddIconByType        /h5ai/icons/16x16/gif.png         image/gif
	AddIconByType        /h5ai/icons/16x16/ico.png         image/x-icon
	AddIconByType        /h5ai/icons/16x16/bmp.png         image/x-ms-bmp

	AddIconByType        /h5ai/icons/16x16/html.png        text/html
	AddIconByType        /h5ai/icons/16x16/css.png         text/css
	AddIconByType        /h5ai/icons/16x16/xml.png         application/xml
	AddIconByType        /h5ai/icons/16x16/js.png          application/javascript  application/json
	AddIconByType        /h5ai/icons/16x16/php.png         application/x-httpd-php

	AddIconByType        /h5ai/icons/16x16/py.png          text/x-python
	AddIconByType        /h5ai/icons/16x16/rb.png          application/x-ruby
	AddIconByType        /h5ai/icons/16x16/java.png        text/x-java
	AddIconByType        /h5ai/icons/16x16/cpp.png         text/x-c++src
	AddIconByType        /h5ai/icons/16x16/hpp.png         text/x-c++hdr
	AddIconByType        /h5ai/icons/16x16/c.png           text/x-csrc
	AddIconByType        /h5ai/icons/16x16/h.png           text/x-chdr

	AddIconByType        /h5ai/icons/16x16/pdf.png         application/pdf

	AddIconByType        /h5ai/icons/16x16/rtf.png         text/rtf  application/rtf
	AddIconByType        /h5ai/icons/16x16/tex.png         text/x-tex
	AddIconByType        /h5ai/icons/16x16/makefile.png    text/x-makefile

	AddIconByType        /h5ai/icons/16x16/bin.png         application/java-vm
	AddIconByType        /h5ai/icons/16x16/exe.png         application/x-executable application/x-msdos-program

	AddIconByType        /h5ai/icons/16x16/text.png        text/*
	AddIconByType        /h5ai/icons/16x16/image.png       image/*
	AddIconByType        /h5ai/icons/16x16/audio.png       audio/*
	AddIconByType        /h5ai/icons/16x16/video.png       video/*

	AddIconByEncoding    /h5ai/icons/16x16/zip.png         x-compress  x-gzip  x-bzip2

	DefaultIcon          /h5ai/icons/16x16/unknown.png

</IfModule>

