################################
# h5ai %BUILD_VERSION%
# customized .htaccess
################################

# Options  +Indexes
# Options  +FollowSymLinks

# pure JavaScript version
HeaderName    /_h5ai/header.html

# PHP version
# HeaderName    /_h5ai/header.php

ReadmeName    /_h5ai/footer.html

IndexIgnore _h5ai*

IndexOptions  Type=text/html;h5ai=%BUILD_VERSION%
IndexOptions  Charset=UTF-8
IndexOptions  SuppressHTMLPreamble
IndexOptions  SuppressRules
IndexOptions  SuppressDescription
IndexOptions  NameWidth=*
IndexOptions  HTMLTable
IndexOptions  XHTML
