################################
# h5ai %BUILD_VERSION%
# customized .htaccess
################################

# Options  +Indexes
# Options  +FollowSymLinks


HeaderName    /_h5ai/header.html

# pure JavaScript version
ReadmeName    /_h5ai/footer.html

# PHP version
# ReadmeName    /_h5ai/footer.php


IndexIgnore _h5ai*

IndexOptions  Charset=UTF-8
IndexOptions  FancyIndexing
IndexOptions  FoldersFirst
IndexOptions  HTMLTable
IndexOptions  NameWidth=*
IndexOptions  SuppressDescription
IndexOptions  SuppressHTMLPreamble
IndexOptions  SuppressRules
IndexOptions  Type=text/html;h5ai=%BUILD_VERSION%
IndexOptions  XHTML
